<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toaletter</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1 id="TITLE">LOGO</h1>
        <nav>
            <a href="#sida1">start</a>
            <a href="#sida2">Toilets</a>
            <a href="#sida3">WC</a>
            <a href="#sida4">Porta potty</a>
        </nav>
    </header>
    <div id="s_container">




        <section id="sida1" class="f_sidor">
            <article id="art_s1">
                <h2 id="welcome">Welcome</h2>
                <h3>to toilet utopia</h3>
            </article>
        </section>
        <section id="sida2" class="f_sidor">

            <article id="art_s2">
                <h2>Toilets</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lorem sem, lacinia sit amet ipsum ac, sagittis ultricies sem. Nam pellentesque enim ante, non ultricies erat vestibulum et. Vivamus nec nisi suscipit, iaculis mauris vitae, interdum
                    justo. Donec scelerisque lectus quis felis maximus, nec vestibulum leo egestas. Praesent pellentesque dignissim aliquet. Donec vehicula ullamcorper venenatis. Phasellus non placerat purus. Pellentesque habitant morbi tristique senectus
                </p>
            </article>
            <section id="img_s2">
                <img src="img/toilet_destro.jpg" alt="Destroyed toilet" id="imgs2_1"></img>
                <img src="img/toilet_urinoar.jpg" alt="Piss toilet for men" id="imgs2_2"></img>
            </section>
        </section>

        <section id="sida3" class="f_sidor">
            <section id="img_s3">
            </section>
            <article id="art_s3">
                <h2>Wc - Water Closet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lorem sem, lacinia sit amet ipsum ac, sagittis ultricies sem. Nam pellentesque enim ante, non ultricies erat vestibulum et. Vivamus nec nisi suscipit, iaculis mauris vitae, interdum
                    justo. Donec scelerisque lectus quis felis maximus, nec vestibulum leo egestas. Praesent pellentesque dignissim aliquet. Donec vehicula ullamcorper venenatis. Phasellus non placerat purus. Pellentesque habitant morbi tristique senectus
                </p>
            </article>
            <section id="Bimg_s3"></section>
        </section>


        <section id="sida4" class="f_sidor">
            <article id="art_s4">
                <h2>Porta potty</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lorem sem, lacinia sit amet ipsum ac, sagittis ultricies sem. Nam pellentesque enim ante, non ultricies erat vestibulum et. Vivamus nec nisi suscipit, iaculis mauris vitae, interdum
                    justo. Donec scelerisque lectus quis felis maximus, nec vestibulum leo egestas. Praesent pellentesque dignissim aliquet. Donec vehicula ullamcorper venenatis. Phasellus non placerat purus. Pellentesque habitant morbi tristique senectus
                </p>
            </article>
            <section id="img_s4"></section>
        </section>
    </div>
    <footer>
        <p>Design och utveckling av David Dahlström -- Kontakt: 072-181-91-14</p>
    </footer>
    <script src="js/javascript.js"></script>
</body>

</html>